# @Serch_hotels_api_bot '6451700525:AAHrvFtmXWikJr643nkGYgkDbm8UcFm_9oQ'

BOT_TOKEN = 'your token'

ADMIN_IDS = 0000000

#DB:
DATABASE="mentors"
DB_HOST="db"

DB_USER="postgres"
DB_PASSWORD="123"
DB_PORT="5432"

api_id = ''
api_hash = ''
channel_username = -000000000

# AI keys:
OPENAI_API_KEY = 'your key'

RESUME_ASSISTANT_ID = 'your assist id'
QUIZZ_ASSISTANT_ID = 'your assist id'
ROADMAP_ASSISTANT_ID = 'your assist id'


WEBHOOK_URL='https://9d87-185-115-5-135.ngrok-free.app'

REDIS_URL = "redis://redis:6379/0"